POSTGRES_USER="default"
POSTGRES_HOST="ep-square-wind-a16e0ysn-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="PeISWMN4sRT9"
POSTGRES_DATABASE="verceldb"
dialect="postgres"
PORT="5000"
FRONTEND_URL="http://localhost:5173"